.coaches{
    min-height: 760px;
    padding: 50px 0;
    &__subtitle{
        margin-top: 24px;
    }
    .coaches__wrapper{
        margin-top: 43px;
    }
    .slider{
        &__wrap{
            width: 100%;
        }
    }
    .coach{
        display: grid;
        grid-template: minmax(440px, auto) /  300px 1fr;
        &__photo{
            img{
                width: 100%;
                height: 100%;
            }
        }
        &__info{
            padding: 43px 90px 43px 25px;
            // min-height: 440px;
        }
        &__number{
            font-weight: bold;
            font-size: 16px;
        }
        &__title{
            font-weight: bold;
            font-size: 24px;
            margin-top: 10px;
        }
        &__position{
            display: block;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 400;
        }
        &__descr{
            margin-top: 24px;
            font-size: 16px;
            font-weight: 400;
            line-height: 153.4%;
            color: $descr-color;
            span{
                display: inline-block;
                margin-left: 10px;
                font-size: 16px;
                font-weight: 400;
                color: #000;
            }
        }
        &__button{
            margin-top: 80px;
            transition: .3s border-color, .3s color;
            i{
                font-size: 0px;
                color: $main-color;
            }
            p{
                display: inline-block;
            }
            &:hover{
                border-color: #000;
                color: #000;
            }
        }
    }
    .slick-nav{
        padding-top: 25px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slick-count{
        margin: 0 15px;
    }
    .slick-prev, .slick-next{
        &:hover{
            cursor: pointer;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
    .mydots{
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        li{
            margin: 0 5px;
            button{
                width: 15px;
                height: 15px;
                background-color: transparent;
                color: transparent;
                border-radius: 50%;
                border: 1px solid rgba(0, 0, 0, 0.5);
            }
        }
        li.slick-active{
            button{
                background-color: $main-color;
                border-color: $main-color;
            }
        }
    }
}

@media (max-width: 1300px){
    
    .coaches{
        .coach{
            &__descr{
                span{
                    display: block;
                    margin: 10px 0 0 0;
                }
            }
            &__info{
                padding: 30px;
            }
        }
    }
}

@media (max-width: 1200px){
    
    .coaches{
        .slider{
            &__wrap{
                margin-left: -50px;
            }
        }
    }
}

@media (max-width: 992px){
    .coaches{
        .coach{
            grid-template: minmax(440px, auto) / 1fr 1fr;
            &__info{
                padding-right: 0;
            }
        }
    }
}



@media (max-width: 768px){
    .slider{
        &__wrap{
            width: 268px;
        }
    }
    .coaches{
        .coach{
            max-width: 285px;
            grid-template: repeat(2, minmax(300px, auto)) / 1fr;
            &__photo{
                width: 100%;
                border-radius: 6px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &__info{
                padding: 20px 0px 18px 10px;
                position: relative;
            }
            &__number{
                font-size: 12px;
            }
            &__title{
                font-size: 18px;
            }
            &__position{
                font-size: 13px;
            }
            &__descr{
                font-size: 15px;
                span{
                    display: block;
                    margin: 10px 0 0 0;
                }
            }
            &__button{
                margin-top: 0px;
                width: 33px;
                height: 33px;
                border-radius: 50%;
                position: absolute;
                bottom: 0px;
                right: 16px;
                p{
                    display: none;
                }
                i{
                    height: 100%;
                    font-size: 15px;                    
                    &::before{
                        vertical-align: text-bottom;
                    }
                }
            }
        }
        .slick-nav{
            display: none;
        }
    }
}

@media (max-width: 576px){
    .coaches{
        .coach{
            max-width: 90%;
            grid-template: 300px minmax(330px, auto) / 1fr;
            &__info{
                padding-bottom: 0;
            }
            &__button{
                right: 0;
            }
        }
        .mydots{
            margin-top: 30px;
        }
        
    }
}