.offer{
    min-height: 590px;
    padding: 50px 0;
    &__subtitle{
        margin-top: 24px;
    }
    &__wrapper{
        margin-top: 45px;
        display: grid;
        grid-template: repeat(2, minmax(150px, auto)) / repeat(4, 1fr);
        gap: 80px 150px;
    }
    .sentence{
        text-align: center;
        i{
            font-size: 74px;
            color: $main-color;
            transition: .5s all;
            &:hover{
                color: #000;
            }
        }
        &__descr{
            margin-top: 15px;
            line-height: 24.54px;
        }
    }

}


@media (max-width: 992px){
    .offer{
        &__wrapper{
            grid-template: repeat(3, minmax(150px, auto)) / repeat(3, 1fr);
            gap: 80px 150px;
        }
    }
}

@media (max-width: 768px){
    .offer{
        &__wrapper{
            grid-template: repeat(4, minmax(150px, auto)) / repeat(2, 1fr);
            gap: 80px 20px;
        }
    }
    .sentence{
        &__descr{
            font-size: 13px;
        }
    }
}

@media (max-width: 576px){
    .offer{
        &__wrapper{
            grid-template: repeat(4, minmax(100px, auto)) / repeat(2, minmax(auto, 182px));
            justify-content: space-around  ;
            row-gap: 25px;
        }
        .sentence{
            text-align: center;
            i{
                font-size: 40px;
    
            }
            &__descr{
                margin: 10px auto 0 auto;
                max-width: 140px;
            }
        }
    }
    
}