.promo{
    min-height: 600px;
    &__wrapper{
        display: grid;
        grid-template-columns: 460px 1fr;
        grid-template-rows: minmax(653px, auto);
    }
    &__information{
        padding: 73px 112px 80px 0px;
    }
    &__title{
        font-weight: bold;
        font-size: 72px;
        color: #000;
    }
    &__location{
        display: block;
        margin-top: 16px;
        font-weight: 500;
        font-size: 24px;
        color: #000;
    }
    &__description{
        font-weight: 400;
        font-size: 16px;
        margin-top: 40px;
    }
    &__btn{
        margin-top: 40px;
        transition: .5s all;
        &:hover{
            color: #000;
            border-color: #000;
        }
    }
    &__image{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}




@media (max-width: 992px){
    .promo{
        &__wrapper{
            grid-template-columns: 300px 1fr;
            grid-template-rows: minmax(500px, auto);
        }
        &__title{
            font-size: 56px;
        }
        &__information{
            padding:30px 30px 30px 0px;
        }
    }
}

@media (max-width: 768px){
    .promo{
        &__wrapper{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, minmax(300px, auto));
        }
        &__image{
            grid-column: 1/2;
            grid-row: 1/2;
            margin-left: -16px;
        }
        &__description{
            font-size: 14px;
        }
        &__btn{
            &:hover{
                border-color: $main-color;
                color: $main-color;
            }
        }
    }
}

@media (max-width: 576px){
    .promo{
        &__title{
            font-size: 30px;
        }
        &__location{
            font-size: 18px;
        }
    }
}