.services{
    min-height: 600px;
    padding: 100px 0 0 0;
    &__subtitle{
        margin-top: 24px;
        line-height: 153.4%;
    }
    &__wrapper{
        margin-top: 30px;
        display: grid;
        grid-template: minmax(350px, auto) / repeat(3, 1fr);
        column-gap: 10px;
    }
    .service{
        padding-bottom: 74px;
        &__image{
            img{
                width: 100%;
                height: 100%;
            }
        }
        &__info{
            padding-left: 24px;
        }
        &__title{
            margin: 40px 0 16px 0;
            font-weight: bold;
            font-size: 24px;
        }
        &__descr{
            span{
                display: block;
                margin-top: 8px;
                font-weight: normal;
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 768px){
    .services{
        &__wrapper{
            grid-template: repeat(3, minmax(350px, auto)) / 0.5fr;
            justify-content: center;
            row-gap: 20px;
        }
    }
}

@media (max-width: 576px){
    .services{
        &__subtitle{
            font-size: 14px;
            max-width: 90%;
        }
        &__wrapper{
            padding-right: 16px;
            grid-template-columns: 1fr;
        }
    }
}